# BlackApple

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/pr4e/black_apple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/pr4e/black_apple/adapter/: MainPagerAdapter.kt  RecyclerFlag.kt  RecyclerReminder.kt
app/src/main/java/ir/pr4e/black_apple/models/: MainViewModel.kt
app/src/main/java/ir/pr4e/black_apple/roomDB/: AppDB.kt  DAO.kt  Reminder.kt  RoomBase.kt  Settings.kt
app/src/main/java/ir/pr4e/black_apple/ui/: LanguageActivity.kt  MainActivity.kt  SplashMainActivity.kt
app/src/main/java/ir/pr4e/black_apple/ui/main/: CalendarFragment.kt  TemperatureFragment.kt  TimerFragment.kt
app/src/main/java/ir/pr4e/black_apple/utils/: NumberPicker.java  RequestApi.kt  Scroller.java
app/src/main/res/drawable/: ic_add.xml  ic_alarm.xml  ic_arrow.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_display.xml  ic_exit.xml  ic_flag.xml  ic_help.xml  ic_lang.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_launcher.xml  ic_menu2.xml  ic_null.xml  ic_pause.xml  ic_play.xml  ic_power.xml  ic_refresh.xml  ic_reset.xml  ic_stop.xml  ic_sun.xml  ic_temerature.xml  ic_timer.xml  ic_warranty.xml  ic_wifi.xml  linear_gradiant.xml  ripple_custom.xml  sheet_shape.xml
app/src/main/res/layout/: activity_lnaguage.xml  activity_main.xml  activity_splash_main.xml  fragment_calendar.xml  fragment_temperature.xml  fragment_timer.xml  nav_header.xml  number_picker_material.xml  recycler_chronometer_flag.xml  recycler_reminder.xml  sheet_navigation.xml  sheet_reminder.xml  sheet_temp.xml  sheet_time.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/ir/pr4e/black_apple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
