plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'ir.pr4e.black_apple'
    compileSdk 34

    defaultConfig {
        applicationId "ir.pr4e.black_apple"
        minSdk 24
        targetSdk 34
        versionCode 16
        versionName "0.1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding{
        enable = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.android.volley:volley:1.2.1'
    implementation 'io.github.nikartm:fit-button:2.0.0'
    implementation 'com.akexorcist:localization:1.2.11'
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    implementation 'com.takisoft.datetimepicker:datetimepicker:1.0.3'


    implementation("androidx.room:room-runtime:2.6.0")
    annotationProcessor("androidx.room:room-compiler:2.6.0")
    kapt("androidx.room:room-compiler:2.6.0")
    androidTestImplementation "androidx.room:room-testing:2.6.0"

    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    
    implementation 'com.github.owl-93.Determinate-Progress-View:release:v1.4.4'

//    implementation ("com.github.StephenVinouze:MaterialNumberPicker:1.0.5")



}