<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/splashDarkColor"
    tools:context=".ui.SplashMainActivity">

    <ImageView
        android:id="@+id/img_logo_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_logo"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/lbl_version_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/font"
        android:textColor="@color/white"
        android:textSize="16sp" />
</FrameLayout>