<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standard_bottom_sheet"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_sheet_bottom"
        android:background="@drawable/sheet_shape">

        <TextView
            android:id="@+id/lbl_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/font"
            android:text="@string/calibration"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_temp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/font"
            android:text="@string/tempC"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox_temp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkBox_temp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box_point_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView">

            <androidx.cardview.widget.CardView
                android:id="@+id/box_from_top"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="64dp"
                app:cardBackgroundColor="#E2DDEB"
                app:cardCornerRadius="@dimen/radius"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_from_top">

                <EditText
                    android:id="@+id/txt_from_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:hint="+1"
                    android:inputType="phone"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lbl_to_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/font"
                android:text="To"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toTopOf="@+id/box_from_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/box_from_top"
                app:layout_constraintTop_toTopOf="@+id/lbl_from_top" />

            <TextView
                android:id="@+id/lbl_from_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="From"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="@+id/box_from_top"
                app:layout_constraintStart_toStartOf="@+id/box_from_top"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#E2DDEB"
            app:cardCornerRadius="@dimen/radius"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/img_line_time2"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_temp"
            app:layout_constraintTop_toBottomOf="@+id/lbl_label"
            app:layout_constraintVertical_bias="1.0">

            <EditText
                android:id="@+id/txt_to_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:hint="+1"
                android:inputType="phone"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:checked="true"
            app:buttonTint="@color/mainColor"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <ImageView
            android:id="@+id/img_line_time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/linear_gradiant"
            app:layout_constraintBottom_toTopOf="@+id/checkBox_humidity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="@string/humidityP"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox_humidity"
            app:layout_constraintStart_toStartOf="@+id/lbl_temp_title"
            app:layout_constraintTop_toTopOf="@+id/checkBox_humidity" />

        <androidx.cardview.widget.CardView
            android:id="@+id/box_to_down"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#E2DDEB"
            app:cardCornerRadius="@dimen/radius"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/img_line_time3"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_humidity">

            <EditText
                android:id="@+id/txt_to_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:hint="+1"
                android:inputType="phone"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box_point_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/box_to_down"
            app:layout_constraintEnd_toEndOf="@+id/box_to_down">

            <androidx.cardview.widget.CardView
                android:id="@+id/box_from_down"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="64dp"
                app:cardBackgroundColor="#E2DDEB"
                app:cardCornerRadius="@dimen/radius"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <EditText
                    android:id="@+id/txt_from_down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:hint="+1"
                    android:inputType="phone"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/font"
                android:text="To"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toTopOf="@+id/box_from_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/box_from_down"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="From"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="@+id/box_from_down"
                app:layout_constraintStart_toStartOf="@+id/box_from_down"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:buttonTint="@color/mainColor"
            app:layout_constraintBottom_toBottomOf="@+id/box_to_down"
            app:layout_constraintEnd_toEndOf="@+id/checkBox_temp"
            app:layout_constraintTop_toTopOf="@+id/box_to_down" />

        <ImageView
            android:id="@+id/img_line_time3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/linear_gradiant"
            app:layout_constraintBottom_toTopOf="@+id/btn_ok_calibration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/btn_ok_calibration"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            app:fb_backgroundColor="#00FFFFFF"
            app:fb_cornerRadius="@dimen/radius"
            app:fb_fontFamilyRes="@font/font"
            app:fb_rippleColor="@color/rippleColor"
            app:fb_shadow="0dp"
            app:fb_shape="rectangle"
            app:fb_text="@string/ok"
            app:fb_textColor="@color/mainColor"
            app:fb_textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/btn_cancel_calibration"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            app:fb_backgroundColor="#00FFFFFF"
            app:fb_cornerRadius="@dimen/radius"
            app:fb_fontFamilyRes="@font/font"
            app:fb_rippleColor="@color/rippleColor"
            app:fb_shadow="0dp"
            app:fb_shape="rectangle"
            app:fb_text="@string/cancel"
            app:fb_textColor="@color/mainColor"
            app:fb_textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_ok_calibration"
            app:layout_constraintEnd_toStartOf="@+id/btn_ok_calibration"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@+id/btn_ok_calibration"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>

